# 서버 포트
server.port=8095

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 오라클 세팅
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=hr
#spring.datasource.password=hr



# MySQL (local)
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
#spring.datasource.url: jdbc:mysql://localhost:3306/gachon?characterEncoding=utf8
#spring.datasource.username: root
#spring.datasource.password: root




# MySQL (Live)
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://examplegachon.cafe24.com:3306/examplegachon?characterEncoding=utf8
spring.datasource.username: examplegachon
spring.datasource.password: A!123123



# 이미지 업로드 경로
#spring.servlet.multipart.location=/assets/img/

#이미지 최대 사이즈 설정
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# MyBatis
mybatis.mapper-locations: static/mapper/*Mapper.xml

#한글처리
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


